def factorial(n):
    n= abs(n)
    if n < 2:
        return 1
    return n * factorial(n-1)
n = 6
need_time = factorial(n)/factorial(10-n)
print (factorial(n))
years = int(need_time//31536000)
month = int((need_time%31536000)//2628000)
days = int((need_time%31536000%2628000)//86400)
hours = int((need_time%31536000%2628000%86400)//3600)
minut = int((need_time%31536000%2628000%86400%3600)//60)
sec = int((need_time%31536000%2628000%86400%3600%60))
print(f"{years} років",f"{month} місяців",f"{days} днів",f"{hours} годин",f"{minut} хвилин",f"{sec} секунд")   